<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .image{
            margin-left: 80vh;
            margin-top: 50px;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            color: rgb(3, 3, 3);
        }
        body{
            background-color: rgb(255, 255, 255);
        }


        footer{
    height: 400px;
    background-color: rgb(38, 52, 83);
    color: aliceblue;
    position: relative;
    margin-top: 100%;
    text-align: center;
    width: 100%;
    margin-top: 500px;

    
}
.img{

    
margin-left: 1200px;
display: flex ;
padding: 50px;



}
.para{
    margin-top: 50px;
    color: rgb(0, 0, 0);
}


    </style>






</head>
<body>
    <h1>IEEE</h1>
    <hr>
    <div class="image"><img src="ieeemu.jpg" alt=""></div>

    <div class="para">
        <p style="font-style: ;Helvetica">
            <pre>
         
OVERVIEW OF THE CLUB:
The Institute of Electrical and Electronics Engineers (IEEE) is the world’s largest technical professional organization dedicated to advancing technology for humanity. 

IEEE Student Branch, Manipal University Jaipur, strives to create and spread awareness of the various technologies that surround us, promote research among students, and recognize technological excellence. We have grown into a multi-faceted chapter, embodying IEEE Computer Society MUJ, IEEE Antennas and Propagation Society MUJ, IEEE Microwave Theory and Techniques Society MUJ and IEEE Women in Engineering Affinity Group MUJ. We share a common goal of empowering young engineers to enhance their skills and set up milestones. IEEE is the trusted “voice” for engineering, computing, and technology information around the globe.

OBJECTIVES OF THE CLUB:
Our objective is to foster technological innovation and excellence for the benefit of humanity in the form of endeavors such as monthly coding competitions, workshops, talks, and seminars on the most pressing and relevant topics of our times.

 

VISION OF THE CLUB:
Our vision is to create a community of competent individuals that are passionate about technology and empower young engineers to enhance their skills, and set up milestones.

 

MUJ FACULTY COORDINATOR:
Dr. Mahesh Jangid

Assistant Professor (Senior Scale), Department of Computing Science and Engineering
Contact Details: +91- 9799969068 ; Office: 01413999100 Ext: 279

email: mahesh.jangid@jaipur.manipal.edu

 

STUDENT OFFICE BEARERS:
 

S.No.	Name	Reg. No.	Post	Department	Mobile No.	Email(only outlook)
1	Shaleen Poddar	199301089	Chairperson	CSE	9825440501	shaleen.199301089@muj.manipal.edu
2	Vaibhav Khandelwal 	199301267	Vice Chairperson	CSE	7503584851	vaibhav.199301267@muj.manipal.edu	 
3	Sarthak Duggar 	199303198	General Secretary	CSE	8879038136	sarthak.199303198@muj.manipal.edu	 
4	Ronak Modi 	199301264	Head of Operations	CSE	8106853161	ronak.199301264@muj.manipal.edu	 
5	Ankita Kashyap	199301147	Treasurer	CSE	7339808865	ankita.199301147@muj.manipal.edu	 
6	Janhvi Mishra 	191103025	Head of HR 	PSYCHOLOGY	9519984160	janhvi.191103025@muj.manipal.edu	 
 

MEMBERSHIP MODE
New Member:  Rs. 300 for 1 year ; 500 for 2 years

Membership Renewal: Rs. 300 for 1 year ; 500 for 2 years

 

SOCIAL MEDIA LINKS
 

Instagram:	http://instagram.com/ieeemuj
Facebook:	https://facebook.com/ieeemuj/
Linkedin	https://www.linkedin.com/company/ieeesbmuj
Twitter	https://twitter.com/ieeemuj
          </pre>

        </p>
    </div>




    <footer>
        copyright @copy
        <div class="img">
        <a href="#">   <img src="Vector.png" alt=""></a> 
        <a href="#">     <img src="twitter.jpg" alt=""></a> 
        <a href="#">     <img src="insta.jpg" alt=""   ></a> 
        </div>
    </footer>
</body>
</html>