<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnIT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: Helvetica;
            margin-top: 10px;
            color: rgb(8, 8, 8);
        }
        .img{
            margin-left: 80vh;
            margin-top: 10px;
        }

        .para{
            margin-top: 10px;
            color: rgb(20, 20, 20);
        }
        body{
            background-color: rgb(255, 255, 255);
        }



        

        footer{
    height: 400px;
    background-color: rgb(38, 52, 83);
    color: aliceblue;
    position: relative;
    margin-top: 100%;
    text-align: center;
    width: 100%;
    margin-top: 500px;

    
}
.imgi{

    
    margin-left: 1200px;
    display: flex ;
    justify-self: center;
    padding: 50px;
    


}
    </style>


</head>
<body>
    <h1>
        LearnIT
    </h1>
    <hr>

    <div class="img"><img src="learnit.jpg" alt=""></div>



    <div class="para">
        <b>OVERVIEW OF THE CLUB:</b><br>
 LearnIT, the official club of the Department of Information Technology at Manipal University Jaipur, is a club that aims at the technical and holistic growth of the students of the Department of Information Technology as well as students belonging to other SCIT disciplines. We aim to organize webinars, workshops, and other exhibitions with esteemed speakers from backgrounds such as machine learning, data science, artificial intelligence, agile technologies, etc., in collaboration with various companies such as TCS, Coding Blocks, IDP Global, etc., all of whom in turn help guide young students in a direction that makes them placement ready and helps them knit a better future for themselves. We also aim to host events such as codeathons and hackathons which are an important part of developing student’s cognitive abilities and coding aptitude, which are an important part of any placement examination. All in all, as a club, as a student body we aim to work closely with our faculties and our fellow students to make the students capable of facing any challenge coming their way.

 
<br>
<br>
<b>OBJECTIVES OF THE CLUB:</b><br>
To enhance the technical and cultural knownlegde of an invidual by organizing various codeathons, arranging expert talks, industrial drives and creating opportunities for projects.  

 
<br>
<br>
<b>VISION OF THE CLUB:</b><br>
To prepare the students of Department of Information Technology for the challenges of the outside world by creating simulation of a placement examination scenario through not only our webinars and workshops but pur events such as codeathon and hackathon. 

 
<br>
<br>
<b>MUJ FACULTY COORDINATOR:</b><br>
Mr. Ankit Mundra<br>

Assistant Professor, Department of  IT<br>
Contact Details: +91- 9667604115<br>
        
    </div>



    <footer>
        copyright @copy
        <div class="imgi">
        <a href="#">   <img src="Vector.png" alt=""></a> 
        <a href="#">     <img src="twitter.jpg" alt=""></a> 
        <a href="#">     <img src="insta.jpg" alt=""   ></a> 
        </div>
    </footer>





</body>
</html>